<cfinclude template="includes/header.cfm" >
<div>
	<h3>Hello, this page provides the description of system's functionality</h3>
	<h4>General description</h4>
	<ul>
		<li>Each page supports login/logout functionality.</li>
		<li>'Add error' page allows to user add a new error with respect to the lifecycle of error.</li>
		<li>'Error list' depicts all registered errors in the database. Additionally, each column from table has sort functionality.</li>
		<li>'Edit error' page allows user to edit an error. Also, the history of error is depicted below the editng form. In a case of absence of historical data nothing shows.</li>
		<li>'Add user' page allows add a new user. Id of user is autoincrementing by DB. Password is generated by build-in function of CF.</li>
		<li>'User list' simply shows all registred users.</li>
		<li>'User profile' page allows to display all specific errors linked to account. Additionally user could edit his first/last name.</li>
	</ul>
	<h4>Database description</h4>
	<ul>
		<li>Database mySQL 5.6.</li>
		<li>Script for creating tables/entities is located in the root directory of project.</li>
	</ul>
	<h4>Lifecycle details</h4>
	<ul>
		<li>The Lifecycle of error respects FSM schema (provided in the task) with next exception.</li>
		<li>User could add new error with status: 'New' or 'Opened'.</li>
		<li>Next, user could change the status of saved error with respect to general logic.</li>
	</ul>
	<h4>CSS details</h4>
	<ul>
		<li>As preprocessor was used LESS</li>
	</ul>
</div>
	